<html>
<head>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
	<link href="app.css" rel="stylesheet">
</head>
<body>

	<div id="content"></div>

	<footer>
		<a href="https://appfollow.io/contacts" target="_blank">Report bugs</a>
	</footer>

	<script id="requester-template" type="text/x-handlebars-template">
		<table>
		<tr>
			<td>Author:</td>
			<td class="data">{{author}}</td>
		</tr>
		<tr>
			<td>Device:</td>
			<td class="data">{{device}}</td>
		</tr>
		<tr>
			<td>Android:</td>
			<td class="data">{{android}}</td>
		</tr>
		</table>
	</script>

	<script id="error-template" type="text/x-handlebars-template">
		<p>{{status}} - {{statusText}} error. Please report a bug at the link below.</p>
	</script>

	<script src="https://cdn.jsdelivr.net/handlebarsjs/4.0.8/handlebars.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
	<script type="text/javascript" src="app.js"></script>
</body>

</html>
